# mavenprjtvarun

./: .classpath  .project  README.md  config.properties  pom.xml  testng.xml
Reports/2021-07-06-11_32_34_359/: Test_Status.html
Reports/2021-07-06-11_33_45_999/: Test_Status.html
Reports/2021-07-06-12_46_17_865/: Test_Status.html
Reports/2021-07-06-13_08_39_084/: Test_Status.html
src/main/java/Pages/: LoginPage.java  PlanPage.java
src/main/java/TestBase/: TestBase.java
src/main/java/utility/: SuiteListener.java  commonFunc.java  config.java  sendmail.java
src/test/java/LoginPage/: Main.java  hello.java  verifyLoginPage.java  verifySocialLoginButton.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginPage.verifyLoginPage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
