////environment=http://blankpaper-staging,http://staging.livemint.com/, https://www.hindustantimes.com/
environment=https://www.livemint.com
//Below Line Added By Sagar
url=https://www.livemint.com/
//platformname=desktop or mobile
platformname=desktop
//browser=chrome or mozilla or notrequired
browser=chrome
os=mac
#style=<head> <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'> <link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' /> </head>
//os=windows
//mobileos=android or ios
mobileos=android
resultsdir=Reports
shareddirectory=Shared
reportfilename=Test_Status.html
tomail=ashlesha9850@gmail.com
replyto=ashlesha9850@gmail.com
dataproviderpath=DataProvider.xls
livemintfeedusername=frontend
livemintfeedpassword=frontend
livemintforyouapi=/api/cms/page/for-you
reportemail=qasagar11@gmail.com
reportpassword=s@g@r1752
Resources=Resources
appiumurl=http://0.0.0.0:4723/wd/hub
device=emulator-5554
cmsusername=dummy@htdigital.in
cmspassword=dummy
marketTicker = http://apifeed.acedatafeed.com/php/Equity.php?method=GetTickerData&token=Lz3BzPIYEgX_mint